<font>
  <info face="dream" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="63" base="53" scaleW="278" scaleH="508" pages="1" packed="0"/>
  <pages>
    <page id="0" file="dream.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="48" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="100" x="2" y="140" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="101" x="2" y="186" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="102" x="2" y="232" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="103" x="2" y="278" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="324" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="2" y="370" width="13" height="44" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="416" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="107" x="17" y="370" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="108" x="2" y="462" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="109" x="37" y="416" width="44" height="44" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="110" x="37" y="462" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="72" y="462" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="112" x="37" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="113" x="37" y="48" width="33" height="49" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="114" x="37" y="99" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="115" x="37" y="145" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="116" x="37" y="191" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="117" x="37" y="237" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="37" y="283" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="52" y="329" width="44" height="44" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="120" x="83" y="375" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="121" x="107" y="421" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="122" x="72" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="65" x="72" y="48" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="66" x="72" y="94" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="67" x="72" y="140" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="72" y="186" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="69" x="72" y="232" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="70" x="72" y="278" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="71" x="98" y="324" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="118" y="370" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="73" x="142" y="416" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="142" y="462" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="75" x="107" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="76" x="107" y="48" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="77" x="107" y="94" width="38" height="44" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="78" x="142" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="142" y="48" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="107" y="140" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="81" x="107" y="186" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="82" x="107" y="232" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="83" x="107" y="278" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="133" y="324" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="153" y="370" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="86" x="177" y="416" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="177" y="462" width="38" height="44" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="88" x="142" y="140" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="89" x="147" y="94" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="90" x="177" y="2" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="33" x="177" y="48" width="13" height="44" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="142" y="186" width="54" height="55" xoffset="1" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="59" x="142" y="243" width="13" height="49" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="177" y="140" width="44" height="44" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="58" x="182" y="94" width="13" height="44" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="192" y="48" width="33" height="44" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="107" y="467" width="33" height="33" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="40" x="212" y="2" width="18" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="197" y="94" width="18" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="142" y="294" width="33" height="13" xoffset="0" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="43" x="217" y="94" width="33" height="33" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="142" y="309" width="33" height="13" xoffset="0" yoffset="27" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="227" y="48" width="33" height="33" xoffset="0" yoffset="16" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="37" y="329" width="13" height="13" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="37" y="344" width="13" height="18" xoffset="0" yoffset="42" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="232" y="2" width="44" height="44" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="124" x="177" y="243" width="13" height="54" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="52" y="375" width="28" height="13" xoffset="0" yoffset="11" xadvance="31" page="0" chnl="15"/>
    <char id="39" x="157" y="243" width="13" height="13" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="168" y="324" width="44" height="44" xoffset="0" yoffset="11" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="188" y="370" width="38" height="44" xoffset="0" yoffset="11" xadvance="41" page="0" chnl="15"/>
    <char id="36" x="192" y="243" width="33" height="54" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="94" x="177" y="299" width="33" height="23" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="198" y="186" width="33" height="54" xoffset="0" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="123" x="212" y="416" width="23" height="44" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="217" y="462" width="23" height="44" xoffset="0" yoffset="11" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="223" y="129" width="18" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="93" x="214" y="299" width="18" height="44" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="11" xadvance="36" page="0" chnl="15"/>
  </chars>
  <kernings count="33">
    <kerning first="47" second="47" amount="-21"/>
    <kerning first="47" second="74" amount="-16"/>
    <kerning first="47" second="106" amount="-16"/>
    <kerning first="70" second="47" amount="-16"/>
    <kerning first="70" second="74" amount="-10"/>
    <kerning first="70" second="106" amount="-10"/>
    <kerning first="76" second="84" amount="-10"/>
    <kerning first="76" second="89" amount="-10"/>
    <kerning first="76" second="116" amount="-10"/>
    <kerning first="76" second="121" amount="-10"/>
    <kerning first="80" second="47" amount="-10"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="106" amount="-5"/>
    <kerning first="84" second="47" amount="-10"/>
    <kerning first="84" second="74" amount="-10"/>
    <kerning first="84" second="106" amount="-10"/>
    <kerning first="89" second="47" amount="-10"/>
    <kerning first="89" second="74" amount="-5"/>
    <kerning first="102" second="47" amount="-16"/>
    <kerning first="102" second="74" amount="-10"/>
    <kerning first="102" second="106" amount="-10"/>
    <kerning first="108" second="84" amount="-10"/>
    <kerning first="108" second="89" amount="-10"/>
    <kerning first="108" second="116" amount="-10"/>
    <kerning first="108" second="121" amount="-10"/>
    <kerning first="112" second="47" amount="-10"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="106" amount="-5"/>
    <kerning first="116" second="47" amount="-10"/>
    <kerning first="116" second="74" amount="-10"/>
    <kerning first="116" second="106" amount="-10"/>
    <kerning first="121" second="47" amount="-10"/>
    <kerning first="121" second="106" amount="-5"/>
  </kernings>
</font>